SECRET_KEY = 'django-insecure-%=u+h9=%guwc85=z*c^vw@4mky+#9iif)q^4j9pcx6uc(g#qw1'

EMAIL_HOST_USER = 'dipinkarunakaran6@gmail.com'

EMAIL_HOST_PASSWORD = 'zdkfieocfxfrhthu'

# DATABASES = {
#     'default':{
#         'ENGINE': 'django.db.backends.mysql',
#         'NAME': '',
#         'USER': 'root',
#         'PASSWORD': 'root123',
#         'HOST': 'localhost',
#         'PORT': '3306',
#     }
# }